
.. _sect_mt_tilted_electrics:

MT Stations with Horizontal Magnetics and Tilted Electrics
----------------------------------------------------------

Special case in data file where separate receivers used for H's and E's.
